# Supabase Configuration
# Get these from your Supabase project dashboard: https://supabase.com/dashboard/project/_/settings/api


EXPO_PUBLIC_SUPABASE_URL=https://gylkffpyfuhubochwvnp.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_OE6Wcb5ijuQpPTTGnH6O4Q_h_zhHfHr
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=275776738248-fvai172gldh3c8g53jnvrm2m54act9bm.apps.googleusercontent.com

# EXPO_PUBLIC_SUPABASE_URL=https://phrmkesckwonyfxpujay.supabase.co
# EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocm1rZXNja3dvbnlmeHB1amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDI4NTAsImV4cCI6MjA1NzIxODg1MH0.bOr7GWsH6MtX0dwuq17Ag-XQq4paYkOmaaw_ZhVMREE
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocm1rZXNja3dvbnlmeHB1amF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY0Mjg1MCwiZXhwIjoyMDU3MjE4ODUwfQ.RsOirlb5Quqd6CzaKWlCCJhxKUXpIYOB5MMdX3seAF0

