# Supabase Configuration
# Get these from your Supabase project dashboard: https://supabase.com/dashboard/project/_/settings/api

EXPO_PUBLIC_SUPABASE_URL=https://phrmkesckwonyfxpujay.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocm1rZXNja3dvbnlmeHB1amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDI4NTAsImV4cCI6MjA1NzIxODg1MH0.bOr7GWsH6MtX0dwuq17Ag-XQq4paYkOmaaw_ZhVMREE


# EXPO_PUBLIC_SUPABASE_URL=https://phrmkesckwonyfxpujay.supabase.co
# EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocm1rZXNja3dvbnlmeHB1amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDI4NTAsImV4cCI6MjA1NzIxODg1MH0.bOr7GWsH6MtX0dwuq17Ag-XQq4paYkOmaaw_ZhVMREE
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocm1rZXNja3dvbnlmeHB1amF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY0Mjg1MCwiZXhwIjoyMDU3MjE4ODUwfQ.RsOirlb5Quqd6CzaKWlCCJhxKUXpIYOB5MMdX3seAF0

